# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

######################################################
# Table of Contents
#
# 1. Global stuff
# 2. Window-specific keybindings
# 3. Workspace keybindings
# 4. Misc. i3 commands
# 5. Rezise mode
# 6. Start-up commands
# 7. i3-gaps commands
# 8. Window theming
######################################################


#######################################################
# 1. Global stuff                                     #
#######################################################

# Set windows key as the default modifier
set $mod Mod4

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
font pango:Roboto 15

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


#######################################################
# 2. Window-specific keybindings                      #
#######################################################
# kill focused window
bindsym $mod+Shift+q kill

# Cursor keys to shift focus from window to window
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move windows around in the current workspace
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split next window in horizontal orientation
bindsym $mod+h split h

# split next window in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

#######################################################
# End Window-specific keybindings                     #
#######################################################


#######################################################
# 3. Workspace keybindings                            #
#######################################################

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

#######################################################
# End Workspace keybindings                           #
#######################################################


#######################################################
# 4. Misc. i3 commands                                #
#######################################################

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-msg exit"

# lock computer and put it to sleep
bindsym $mod+shift+s exec "i3lock && systemctl suspend"

# Launch Rofi - an application launcher
bindsym $mod+space exec "rofi -show run -theme flamingo &"

#######################################################
# End Misc. i3 commands                               #
#######################################################


########################################################
# 5. Resize Mode                                       #
########################################################

# resize window (you can also use the mouse for that)
mode "Resize Window" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 5 px or 5 ppt
        bindsym Down resize grow height 5 px or 5 ppt
        bindsym Up resize shrink height 5 px or 5 ppt
        bindsym Right resize grow width 5 px or 5 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "Resize Window"

#######################################################
# End Resize Mode                                     #
#######################################################


#######################################################
# 6. Start-up commands                                #
#######################################################

# Start polybar
exec_always "~/.config/polybar/launch.sh"

# Start xbindkeys for volume and brightness controls
exec xbindkeys &

# Start pywal for theme-matching with the wallpaper
exec wal -i $(cat ~/.cache/wal/wal) -q

# Start compositor
 exec_always "picom -f &"

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet


#######################################################
# End of start-up commands                            #
#######################################################



#######################################################
# 7. i3-gaps commands                                 #
#######################################################
for_window [class=".*"] border pixel 3

gaps inner 10

#######################################################
# End i3-gaps commands                                #
#######################################################


#######################################################
# 8. Window theming                                   #
#######################################################

# Set colors from Xresources
# Change 'color7' and 'color2' to whatever colors you want i3 to use 
# from the generated scheme.
# NOTE: The '#f0f0f0' in the lines below is the color i3 will use if
# it fails to get colors from Xresources.
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $fg       $bg
client.focused_inactive $bg     $bg     $fg  $fg       $bg
client.unfocused        $bg     $bg     $fg  $fg       $bg
client.urgent           $bg     $bg     $fg  $fg       $bg
client.placeholder      $bg     $bg     $fg  $fg       $bg

client.background       $bg

#######################################################
# End of Window theming                               #
#######################################################
 
